<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="cssreset-min.css" rel="stylesheet" />
    <script src="underscore-dev.js"></script>
    <script src="lpp/lpp.js"></script>
    <script src="lpp/lpp.Str.js"></script>
    <script src="lpp/lpp.Ajax.js"></script>
    <script src="lpp/json2.js"></script>

    <style type="text/css">
         #sort{
            display: none;
            width: 150px;
            padding: 0 10px 10px;
            border: solid 1px gray;
            position: absolute;
            top: 100px;
            left: 120px;
        }
        #sort li{
            position:relative;
            margin: 10px 0 0;
            width: 160px;
            cursor: pointer;
            font-size: 12px;
        }
        #sort img{
            width: 25px;
            height: 25px;
        }
        #sort li span {
           position: relative;
           top: -10px;
           margin-left: 5px;
        }

        #sort .theme{
            display: none;
            position: absolute;
            left: 162px;
            top: -5px;
            width: 100%;
            padding: 0 10px 10px;
            border: solid 1px gray;
        }
        #sort .theme li{
            float: left;
            width: 150px;
        }
        #sort .theme li a{
            text-decoration: none;
            color: #333;
        }
        #sort .theme li a:hover{
            color: #3c61ad;
            font-weight: bold;
        }
        #selected{
            height: 14px;
            padding: 5px 10px;
            border: solid 1px transparent;
        }
        #selected li {
            float: left;
            font-size: 12px;
            margin-right: 5px;
        }
        #selected:hover{
            border-color: red;
        }
        #selected #close{
            width: 14px;
            height: 14px;
            background: url(close.gif) no-repeat;
            float: right;
        }
        #selected #close:hover{
            background: url(cross.png) no-repeat -1px -1px;
            cursor: pointer;
        }
    </style>
    <script type="text/template" id="sortTpl">
    <%_.each(themes, function(theme){%>
        <li>
            <img src="<%=theme.icon%>" /><span><%=theme.name%></span>
            <ul class="theme">
                <%_.each(theme.children, function(theme){%>
                    <li><a href="javascript:void('#')" data-theme-id="<%=theme.id%>"><%=theme.name%></a></li>
                <%});%>
            </ul>
       </li>
    <%});%>
    </script>
</head>
<body>
    <button id="dropdown">dropdown</button>
        <ul id="selected">
            <li>windows server 2008 R2</li>
            <li id="close"></li>
        </ul>
    <input type="hidden" id="selectedThemeId" />
    <ul id="sort">
    </ul>
    <a href="./" id="aa"></a>

    <script type="text/javascript">
        lpp.Ajax.syncReq('dummyData1.js', function (response) {
            var themeDatas = JSON.parse(response.responseText);
            lpp('#sort').html(_.template(lpp('#sortTpl').html(), { themes: themeDatas }))
                .child('li').each(function (lppEl, i) {
                    lppEl.one('mouseover', function (event) {
                        lpp(event.currentTarget)
                            .down('ul').show(450)
                            .back.css('color', '#888')
                            .down('img').css('opacity', 0.5);
                    }).on('mouseleave', function (event) {
                        lpp(event.currentTarget).down('ul').css('display', 'none')
                            .back.css('color', '#333').down('img').css('opacity', 1)
                            .back.one('mouseover', function (event) {
                                lpp(event.currentTarget).css('color', '#888')
                                    .down('img').css('opacity', 0.5)
                                    .back.down('ul').show(450)
                            });
                    });
                })
                .down('ul>li>a').on('click', function (event) {
                    var curTarget = lpp(event.currentTarget);
                    var themeId = curTarget.attr('data-theme-id'),
                        themeName = curTarget.html();
                    lpp('#selected').firstChild('li').html(themeName).back.css('width', lpp.Str.calcWidth(themeName, 8) + 8).show(200);
                    lpp('#selectedThemeId').value(themeId);
                });
        });

        //lpp('#sort>li').each(function(lppEl,i){
        //    lppEl.one('mouseover', function (event) {
        //        lpp(event.currentTarget).down('ul').show({
        //            during: 450
        //        }).back.css('color', '#888').down('img').css('opacity', 0.5);
        //    }).on('mouseleave', function (event) {
        //        lpp(event.currentTarget).down('ul').css('display', 'none')
        //            .back.css('color', '#333').down('img').css('opacity', 1)
        //            .back.one('mouseover', function (event) {
        //                lpp(event.currentTarget).css('color', '#888').down('img').css('opacity', 0.5)
        //                    .back.down('ul').show({
        //                        during: 450
        //                    })
        //            });
        //    });
        //});

        var ddFn = function (event) {
            lpp('#sort').show(200).on('mouseleave', function (event) {
                lpp(event.currentTarget).hide({
                    during: 200,
                    callback: function (lppEl) {
                        lpp('#dropdown').one('click', ddFn);
                    }
                });
            });
        };
        lpp('#dropdown').one('click', ddFn);

        lpp('#close').on('click', function (event) {
            lpp('#selected').css('display', 'none').firstChild('li').html('');
            lpp('#selectedThemeId').value('');
        });

        //lpp('#sort>li>ul>li>a').on('click', function (event) {
        //    var curTarget = lpp(event.currentTarget);
        //    var themeId = curTarget.attr('data-theme-id'),
        //        themeName = curTarget.html();
        //    lpp('#selected').firstChild('li').html(themeName).back.css('width', lpp.Str.calcWidth(themeName, 8)).show({
        //        during: 200
        //    });
        //    lpp('#selectedThemeId').value(themeId);
        //});
    </script>
</body>
</html>
